# Database configuration
spring.datasource.url=jdbc:oracle:thin:@//10.20.6.100:1521/info
spring.datasource.username=GESTAOAPI
spring.datasource.password=gestao4API9
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${spring.datasource.username}

# Server configuration
spring.application.name=gestao-caring
server.port=8081

# Logging configuration
logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
logging.level.com.br.caring=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT configuration
jwt.secret=ChangeMeToAStrongSecretKeyOfAtLeast32CharsLongChangeMe!
jwt.expirationMs=3600000
